Console/View/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Console.View.Startup.LoginPage">

    <Grid RowDefinitions="75,50,Auto,40,40,*" Margin="20,40,20,0">

        <Label Grid.Row="1" Text="结构健康监测平台" FontSize="36" HorizontalOptions="CenterAndExpand"/>

        <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="40,80,40,0">
            <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding UserName}" Placeholder="用户名" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent" Margin="0,15,0,0" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding Password}" Placeholder="密码" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent" Margin="0,15,0,0" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding IpAddr}" Placeholder="IP地址" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                </StackLayout>
            </Frame>

            <Button Text="登录" BackgroundColor="#58D68D" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </Grid>

</ContentPage>