Console/View/Main/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Console.Model"
             xmlns:mainViewModel="clr-namespace:Console.ViewModel.MainViewModel"
             x:Class="Console.View.Main.DevicePage"
             Title="DevicePage"
             x:DataType="mainViewModel:DevicePageViewModel">

    <Grid RowDefinitions="Auto,*" BackgroundColor="{StaticResource Secondary}">

        <Grid BackgroundColor="White"  Grid.Row="0" >
            <Label Text="设备管理" TextColor="Black" FontSize="18" HorizontalOptions="CenterAndExpand" Margin="0,15,0,8"/>
        </Grid>

        <RefreshView Grid.Row="1" 
                     IsRefreshing="{Binding IsRefreshing}" 
                     Command="{Binding BasicInfoGetCommand}" 
                     RefreshColor="{StaticResource Primary}">
            <CollectionView BackgroundColor="Transparent"
                            ItemsSource="{Binding RequirdISD2180Info}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RequirdISD2180Info">
                        <Grid Padding="0,8">

                            <Frame BorderColor="Transparent" 
                                   BackgroundColor="White" 
                                   Margin="15,0,15,0">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type mainViewModel:DevicePageViewModel}},
                                        Path=GoToProxyCommand}"/>
                                </Frame.GestureRecognizers>

                                <Grid Padding="0" ColumnDefinitions="Auto,*">

                                    <VerticalStackLayout Padding="10,0,0,0"
                                                         VerticalOptions="Center">
                                        <Label Text="所属项目："/>
                                        <Label Text="设备 I D："/>
                                        <Label Text="设备名称："/>
                                        <Label Text="设备状态："/>
                                        <Label Text="地理位置："/>
                                        <Label Text="创建时间："/>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Grid.Column="1" 
                                                         Padding="0,0,0,0"
                                                         VerticalOptions="Center">
                                        <Label Text="{Binding project}"/>
                                        <Label Text="{Binding id}"/>
                                        <Label Text="{Binding name}"/>


                                        <Label>
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding status}" Value="true">
                                                    <Setter Property="Text" Value="在线"/>
                                                    <Setter Property="TextColor" Value="LimeGreen" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding status}" Value="false">
                                                    <Setter Property="Text" Value="离线" />
                                                    <Setter Property="TextColor" Value="{StaticResource Gray300}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                        <Label Text="{Binding position}"/>
                                        <Label Text="{Binding createdTime}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>