Console/View/Main/NotifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Console.Model"
             xmlns:mainViewModel="clr-namespace:Console.ViewModel.MainViewModel"
             xmlns:other="clr-namespace:Console.View.Other"
             x:Class="Console.View.Main.NotifyPage"
             Title="NotifyPage"
             x:DataType="mainViewModel:NotifyPageViewModel">

    <ContentPage.Resources>

        <ResourceDictionary>
            <Style x:Key="Checked" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="Unchecked" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding BasicInfoGetCommand}"
                 RefreshColor="{StaticResource Primary}">
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,*" BackgroundColor="{StaticResource Secondary}">

                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Threshold="20" Command="{Binding SetTreatedStatuCommand}"/>
                    <SwipeGestureRecognizer Direction="Left" Threshold="20" Command="{Binding SetUntreatedStatuCommand}"/>
                </Grid.GestureRecognizers>

                <Grid BackgroundColor="White">
                    <Label Text="报警管理" TextColor="Black" FontSize="18" HorizontalOptions="CenterAndExpand" Margin="0,15,0,4"/>
                </Grid>

                <Grid Grid.Row="1" ColumnDefinitions="*,*" BackgroundColor="White">

                    <Button Text="未处理" Grid.Column="0" Command="{Binding SetUntreatedStatuCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding UntreatedStatu}" Value="true">
                                <Setter Property="Style" Value="{StaticResource Checked}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding UntreatedStatu}" Value="false">
                                <Setter Property="Style" Value="{StaticResource Unchecked}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Text="已处理" Grid.Column="1" Command="{Binding SetTreatedStatuCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding UntreatedStatu}" Value="true">
                                <Setter Property="Style" Value="{StaticResource Unchecked}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding UntreatedStatu}" Value="false">
                                <Setter Property="Style" Value="{StaticResource Checked}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

                <CollectionView Grid.Row="2" ItemsSource="{Binding Untreated}" IsVisible="{Binding UntreatedStatu}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:UntreatedAlertsData">
                            <Grid Padding="0,8">

                                <Frame BorderColor="Transparent"
                                       BackgroundColor="White"
                                       Margin="15,0,15,0">

                                    <Grid Padding="0" ColumnDefinitions="Auto,Auto">

                                        <VerticalStackLayout Padding="10,0,0,0"
                                                             VerticalOptions="Center">
                                            <Label Text="所属项目："/>
                                            <Label Text="设备名称："/>
                                            <Label Text="设备类型："/>
                                            <Label Text="报警数量："/>
                                            <Label Text="报警数量："/>
                                            <Label Text="报警等级：" Padding="0,4"/>
                                            <Label Text="报警时间："/>
                                        </VerticalStackLayout>

                                        <VerticalStackLayout Grid.Column="1" 
                                                             Padding="0,0,0,0"
                                                             VerticalOptions="Center">
                                            <Label Text="{Binding project}"    />
                                            <Label Text="{Binding sensorName}" />
                                            <Label Text="{Binding deviceType}" />
                                            <Label Text="{Binding property}"   />
                                            <Label Text="{Binding value}"      />
<Grid>
                                            <Label Text="{Binding leave}" TextColor="White" Padding="0,4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label.Triggers>

                                                    <DataTrigger TargetType="Label" Binding="{Binding leave}" Value="轻度预警">
                                                        <Setter Property="BackgroundColor" Value="GreenYellow" />
                                                    </DataTrigger>

                                                    <DataTrigger TargetType="Label" Binding="{Binding leave}" Value="中度预警">
                                                        <Setter Property="BackgroundColor" Value="Orange" />
                                                    </DataTrigger>

                                                    <DataTrigger TargetType="Label" Binding="{Binding leave}" Value="重度预警">
                                                        <Setter Property="BackgroundColor" Value="Red" />
                                                    </DataTrigger>

                                                </Label.Triggers>
                                            </Label>
</Grid>
                                            <Label Text="{Binding time}"  TextColor="Red"/>
                                        </VerticalStackLayout>

                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView Grid.Row="2" ItemsSource="{Binding Treated}" IsVisible="{Binding TreatedStatu}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:TreatedAlertsData">
                            <Grid Padding="0,8">

                                <Frame BorderColor="Transparent"
                                       BackgroundColor="White"
                                       Margin="15,0,15,0">

                                    <Grid Padding="0" ColumnDefinitions="Auto,Auto">

                                        <VerticalStackLayout Padding="10,0,0,0"
                                                             VerticalOptions="Center">
                                            <Label Text="所属项目："/>
                                            <Label Text="设备名称："/>
                                            <Label Text="设备类型："/>
                                            <Label Text="报警数量："/>
                                            <Label Text="报警数量："/>
                                            <Label Text="报警等级："/>
                                            <Label Text="报警时间："/>
                                            <Label Text="处理人："/>
                                            <Label Text="处理信息："/>
                                        </VerticalStackLayout>

                                        <VerticalStackLayout Grid.Column="1" 
                                                             Padding="0,0,0,0"
                                                             VerticalOptions="Center">

                                            <Label Text="{Binding project}"    />
                                            <Label Text="{Binding sensorName}" />
                                            <Label Text="{Binding deviceType}" />
                                            <Label Text="{Binding property}"   />
                                            <Label Text="{Binding value}"      />
                                            <Label Text="{Binding leave}"      />
                                            <Label Text="{Binding time}"       />
                                            <Label Text="{Binding handler}"    TextColor="{StaticResource Primary}"/>
                                            <Label Text="{Binding info}"       TextColor="{StaticResource Primary}"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </ScrollView>
    </RefreshView>

</ContentPage>