Console/View/Other/UntreatedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Console.Model"
             x:Class="Console.View.Other.UntreatedPage"
             Title="UntreatedPage">
    <CollectionView ItemsSource="{Binding UntreatedAlertDatas}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:UntreatedAlertData">
                <Grid Padding="0,8">

                    <Frame BorderColor="Transparent"
                           BackgroundColor="White"
                           Margin="15,0,15,0">

                        <Grid Padding="0" RowDefinitions="Auto,Auto">

                            <VerticalStackLayout Padding="10,0"
                                                 VerticalOptions="Center">
                                <Label Text="{Binding project,StringFormat='所属项目：{0}'}"/>
                                <Label Text="{Binding sensorName,StringFormat='设备名称：{0}'}"/>
                                <Label Text="{Binding deviceType,StringFormat='设备类型：{0}'}"/>
                                <Label Text="{Binding property,StringFormat='报警数量：{0}'}"/>
                                <Label Text="{Binding leave,StringFormat='报警等级：{0}'}"/>
                                <Label Text="{Binding time,StringFormat='报警时间：{0}'}"/>
                            </VerticalStackLayout>

                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>